JWT_KEY= secret
Yt_API_KEY=AIzaSyBFMxYbNeAf8MA-V2Vb0cUHkZKgboYe3LI
Yt_Client_ID=337360509244-kj0ks7k9ti6lbfos5113akcgtefuacb3.apps.googleusercontent.com
Yt_Client_Secret=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
Tw_API_KEY=xniVgmzxVSw03SNAIq1OLAak7
Tw_API_KEY_SECRET=FnHe5n3YesLmy9BteCl4UQanzBP9pAIr3mkwUqVML86oVWdDls
FB_App_Id = 3569756573309673
FB_App_Secret = 02497646f689480f433183771f139a90
ln_clientID=86lz4lefn332r0
ln_clientSecret=VcRvz75LauKLykxA
Insta_App_Id=853670653021255
Insta_App_Secret= 2581dafcb084dcfb6c66b201c94cfbd6
GMB_Client_Id=851700100271-2vesukm7ef5fqeijpg8ilg5p76el9u3k.apps.googleusercontent.com
GMB_Client_Secret=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
GMB_Api_Key=AIzaSyAEyjI3UEcJ2OsUR4BkcwAP43vXomV2xbg
